@import "./bootstrap/bootstrap";
@import "./bootswatch";

body {
	background:@body-bg;
}

.loading-bar {
 	width: 100%;
 	position: absolute;
 	top: -2px;
 	right: 0px;
 	height: 2px;
 	background: @brand-primary;

 	-webkit-transition: width 0.5s ease-in;
 	-moz-transition: width 0.5s ease-in;
 	-o-transition: width 0.5s ease-in;
 	-ms-transition: width 0.5s ease-in;
 	transition: width 0.5s ease-in;

	&.reset {
		-webkit-transition: none;
 		-moz-transition: none;
 		-o-transition: none;
 		-ms-transition: none;
 		transition: none;
 		width: 100% !important;
 	}
}

.admin {
	background: black;

	.panel[data-widget] {
		border-top: 0;
		box-shadow: 0px 0px 1px #555;
	}

    .categories{
      .admin-categories > ul > li {
        border-bottom: 1px solid @gray-dark;
      }
    }
}

.header #user_label {
	>a {
		padding-top:13px;
		padding-bottom:13px;
	}

	img {
		width:24px;
		height:24px;
	}
}

.header-topic-title {
	padding-top:5px;
	#header-topic-title {
		height:25px;
	}
}

.home {

	@media screen and (min-width: @screen-md-min) {
		.col-md-3 {
			width: 24.5%; // firefox rounds up, webkit runs down. go figure...
		}

	}
	@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.col-sm-6 {
			width: 48.5%;
		}
	}

	.footer-stats {
		padding-top:0px;
	}

	.category-item {
	 	margin-bottom: 15px;

	 	.category-icon {
	 		-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
			box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
	 	}

	 	.category-header {
	 		text-align: center;
	 		padding: 30px;
	 		min-height:115px;


	 		.badge {
	 			background: none;
	 			font-size: 15px;
	 			position: absolute;
	 			top: 2px;
	 			right: 20px;

	 			&.unread:before {
					font-family: FontAwesome;
					content: '\f01c';
					padding: 5px;
					font-size: 11px;
				}
	 		}
	 	}

	 	.category-box {
	 		position: relative;
	 		background: #151515;

			@media (min-width: @screen-md-min) {

			}

	 		padding: 10px;
	 		min-height: 30px;
	 	}
		.category-box:after, .category-box:before {
			bottom: 100%;
			left: 10%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		.category-box:after {
			border-color: rgba(140, 113, 242, 0);
			border-bottom-color: #151515;
			border-width: 10px;
			margin-left: -10px;
		}
		.category-box:before {
			border-color: rgba(122, 98, 211, 0);

			border-width: 12px;
			margin-left: -12px;
	 	}

	 	.post-preview {
	 		margin-top: 10px;

	 		img {
	 			display: block;
				max-width: 100%;
				height: auto;
	 		}

	 		.user-img {
	 			width: 20px;
	 			height: 20px;
	 			margin-right: 5px;
	 		}

			p {
		 		max-height: 200px;
		 		overflow: hidden;
			}

			span {
				font-size:12px;
			}

	 		padding-top: 10px;
			border-top: 1px dashed #333;

			&:last-child {
				margin-bottom: -7px;
			}
	 	}
	}

	.category .recent-replies ul li span {
		margin-bottom: 20px;
	}
}

.breadcrumb {
	background-color: @body-bg;
}

.category {
	ul {
		li {
			padding-bottom: 0;
		}
	}

	.category-stat {
		text-align: center;

		strong {
			font-size: 25px;
		}

		small {
			color: #aaa;
		}

		&.replies {
			line-height: 10px;
			padding-top: 8px;
			.no-replies {
				padding-top: 13px;
				line-height: 15px;
			}
		}
	}

	.category-item {
		background-color:#151515;
		-webkit-box-shadow: inset 0px 0px 2px 2px #ffffff;
        box-shadow: inset 0px 0px 2px 2px #ffffff;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0 1px 2px rgba(0,0,0,0.3);
	}

	.profile-image {
		width: 52px;
		height: 52px;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		border:4px solid #efefef;

		&.small {
			width: 26px;
			height: 26px;
			border: 2px solid #efefef;
		}
	}

	.category-body {
		padding: 10px;
		padding-bottom:  5px;
		margin-bottom: 0;
	}

	.category-profile-pic {
		float: left;
		margin-left: 15px;
		margin-right: 15px;
	}

	.category-text {
		font-size: 18px;
		color: #666;
		overflow: hidden;
	}
}


.topic {
	> ul {
		margin-bottom: 0;
		> li {
			padding-bottom: 0;
			margin-bottom: 15px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.post-signature {
		font-size: 12px;
		border-top: 1px dashed #dedede;
		padding: 1px;
		padding-top: 5px;
		display: inline-block;
		font-style: italic;
	}

	.topic-item {
		position: relative;

		.post-tools {
			opacity: 0;
			-webkit-transition: opacity 0.25s ease-in;
		 	-moz-transition: opacity 0.25s ease-in;
		 	-o-transition: opacity 0.25s ease-in;
		 	-ms-transition: opacity 0.25s ease-in;
		 	transition: opacity 0.25s ease-in;
			button {
				color: @gray-light;
			}
		}

		&:hover {
			.post-tools {
				opacity: 1;
			}
		}
	}

	.post-bar {
		margin-top: 15px;
		margin-bottom: 15px;
		padding: 10px;
		border-left: 2px solid @brand-primary;
	}

	.post-bar, .post-row {
		background-color:@gray-darker;
		-webkit-box-shadow: inset 0px 0px 2px 2px #ffffff;
		box-shadow: inset 0px 0px 2px 2px #ffffff;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
		box-shadow: 0 1px 2px rgba(0,0,0,0.3);
	}

	.profile-image {
		width: 52px;
		height: 52px;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		border:4px solid #efefef;

		&.small {
			width: 26px;
			height: 26px;
			border: 2px solid #efefef;
		}
	}

	.topic-body {
		padding: 10px;
		padding-bottom: 5px;
	}


	.topic-profile-pic {
		float: left;
		margin-left: 15px;
		margin-right: 15px;
		width: 50px;
	}

	.topic-text {
		font-size: 17px;
		color: #666;
		overflow: hidden;
		word-wrap: break-word;
		margin-right: 50px;
	}

	.posts {
		> li {
			border-left: 2px solid @brand-primary;
			.topic-title {
				margin-top: 0px;
				margin-bottom: 5px;
				font-weight: 500;
				color: @brand-primary;
				display: none;
			}
		}

		> li[data-index="0"] {
			.post-content {
				min-height: 60px;
			}
			border-left: none;

			.topic-title {
				display: block;
			}
		}
	}

	.upvote, .downvote {
		border-radius: 100%;
		border: 1px solid @brand-primary;
		width: 20px;
		height: 20px;
		line-height: 18px;
		font-size: 10px;
		text-align: center;
		display: inline-block;
	}

	.postMenu, .menu-icon, .upvote.btn-primary, .downvote.btn-primary {
		border-radius: 100%;
		background: @brand-primary;
		color: white;
		width: 20px;
		height: 20px;
		text-align: center;
		display: inline-block;
		line-height: 20px;
		font-size: 10px;
		cursor: pointer;
	}

	.upvote.btn-primary, .downvote.btn-primary {
		line-height: 18px;
	}

	.menu-icon {
		margin-right: 5px;
	}

	.dropdown {
		display: inline-block;
	}

	.topic-footer {
		border-top: 1px solid #111;

		.pull-right {
			text-align: right;
			padding: 5px 10px;
		}

		.row {
			padding: 10px 10px 10px 20px;
		}

		.post-link {
			display:inline-block;
			width:90%;
			height:25px;
			font-size:10px;
			padding:0px;
		}
	}


	.favourite, .follow {
		cursor: pointer;
	}

	.favourite.btn-warning, .follow.btn-success {
		background: white !important;
		&:hover {
			background: @brand-primary !important;
		}
	}
}

.user-img {
	-webkit-box-shadow: 0 1px 1px #555;
	-moz-box-shadow: 0 1px 1px #555;
	box-shadow: 0 1px 1px #555;
}